name: release
on:
  workflow_dispatch:

jobs:
  wheels:
    name: Build Wheels
    runs-on: ubuntu-latest
    steps:
      - uses: BrokenSource/Ci@main

      - run: echo Version is "$BROKEN_VERSION"
        shell: bash

      - name: Build wheels
        run: rye run broken pypi

      - name: Upload wheels
        uses: actions/upload-artifact@v3
        with:
          name: Wheels
          path: Build/Wheels/*.whl

      # - name: Install dependencies
      #   run: python -m pip install -U twine

      # - name: Publish to PyPI
      #   env:
      #     TWINE_USERNAME: token
      #     TWINE_PASSWORD: ${{secrets.PYPI_TOKEN}}
      #   run: twine upload Build/Wheels/*

  releases:
    name: Release (${{matrix.os}})
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-14]
    steps:
      - uses: BrokenSource/Ci@main

      - name: Build DepthFlow release
        run: rye run broken depthflow release --torch

      - name: Build Pianola release
        run: rye run broken pianola release

      - name: Build ShaderFlow release
        run: rye run broken shaderflow release

      # - name: Build SpectroNote release
      #   run: rye run broken spectronote release

      # - name: Build Upscalin release
      #   run: rye run broken upscalin release

      - name: Upload Releases artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Release
          path: Release/*
